<!doctype html>
<html>
    
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>
        <title>Dave Tauzell</title>
        <style>
            body {
              background: #EEEEEE;
              font: 12px "Times New Roman", Times, sans-serif;
              line-height: 1.4;
              margin: 40px 0;
            }
            em {
              color: #999;
            }
            p {
              line-height: 1.4;
            }
            ul {
              margin-bottom: 0;
            }
            li {
              margin-bottom: 2px;
            }
            a {
              text-decoration: none;
            }
            
            #resume {
              margin: 0 auto;
              max-width: 600px;
              padding: 80px 100px;
              background: #fff;
              border: 1px solid #ccc;
              box-shadow: 2px 2px 4px #aaa;
              -webkit-box-shadow: 2px 2px 4px #aaa;
            }
            
            .coursesList {
              width: 28%;
              vertical-align: top;
              display: inline-block;
            }
            
            .largeFont {
              font-size: 20px;
            }
            
            .smallFont {
              font-size: 12px;
            }
            
            .sectionBlock {
              display: flex;
              width: 100%;
            }
            
            .sectionName {
              width: 18%;
              vertical-align: top;
              display: inline-block;
            }
            
            .sectionContent {
              width: 80%;
              vertical-align: top;
              display: inline-block;
            }
            
            .sectionContent ul {
              padding-left: 20px;
              margin-top: 6px;
              list-style-type: circle;
            }
            
            .sectionContent .title {
              font-weight: bold;
            }
            
            .sectionContent .date {
              float: right;
            }
            
            .sectionContent .separator {
              height: 14px;
            }
            
            .sectionLine {
              border-style: dashed;
              border-width: 1px;
              border-color: #CFCFCF;
              margin-top: 10px;
              margin-bottom: 10px;
            }
            
            .divider {
              font-weight: bold;
              margin-left: 5px;
              margin-right: 5px;
            }
            
            .summary {
              margin-top: 6px;
            }
            
            .skillBlock {
              margin-bottom: 4px;
            }
            
            .jobBlock {
              page-break-inside: avoid;
            }
            
            /* Media Queries */
            @media only screen and (max-width: 40em) {
              body {
                margin: 0;
                font-size: 14px;
              }
              #resume {
                margin: 0 auto;
                max-width: 600px;
                padding: 0.5em 1em;
                border: none;
              }
              .sectionContent {
                width: 100%;
              }
              .sectionContent .date {
                padding-right: 2em;
              }
              .sectionName {
                width: auto;
              }
              .largeFont {
                font-size: 20px;
              }
              .smallFont {
                font-size: 14px;
              }
            }
            
            @media print {
              #resume {
                margin: 0 auto;
                max-width: 600px;
                padding: 0px 0px;
                border: 0px;
                background: #fff;
                box-shadow: none;
                -webkit-box-shadow: none;
              }
            
              a {
                color: black;
              }
            }
        </style>
    </head>
    
    <body>
        <div id='resume'>
            <div id='nameBlock' class='largeFont'> <span class='name'>
      Dave Tauzell
    </span>

            </div>
            <div id='basicsBlock' class='smallFont'>
                <div class='contactBlock'> <span class='email'>dave@tauzell.org</span>
 <span class='divider'>|</span>

                    <span
                    class='phone'>262.325.1180</span> <span class='divider'>|</span>
 <span class='address'>
          Waukesha, Wisconsin, US
        </span>

                </div>
                <div id='profilesBlock'> <span class='url'>
              <a href='https://www.linkedin.com/in/dtauzell'>https://www.linkedin.com/in/dtauzell</a>
            </span>

                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='workBlock' class="sectionBlock">
                <div class='sectionName'> <span>EXPERIENCE</span>

                </div>
                <div class='sectionContent'>
                    <div class="jobBlock">
                        <div class='blockHeader'> <span class='title'>
	          Surescripts, Senior Software Engineer
	        </span>
 <span class='date'>
	          2002-01-01 &mdash; Present
	        </span>

                        </div>
                        <div><a href='http://surescripts.com'>http://surescripts.com</a>
                        </div>
                        <ul class='highlights'>
                            <li>Team lead for the infrastructure team. I design, code and maintain a high
                                volume, highly available healthcare system. Perform security reviews, maintain
                                build tools like Jenkins, as well as support and maintain tools used by
                                our support team.</li>
                        </ul>
                        <div class='separator'></div>
                    </div>
                    <div class="jobBlock">
                        <div class='blockHeader'> <span class='title'>
	          Health Nexis, Software Developer
	        </span>
 <span class='date'>
	          2001-06 &mdash; 2002-01
	        </span>

                        </div>
                        <div><a href=''></a>
                        </div>
                        <ul class='highlights'>
                            <li>Developed systems to translate EDI messages.</li>
                        </ul>
                        <div class='separator'></div>
                    </div>
                    <div class="jobBlock">
                        <div class='blockHeader'> <span class='title'>
	          Qwest Communications, Software Developer
	        </span>
 <span class='date'>
	          1996-01 &mdash; 2001-06
	        </span>

                        </div>
                        <div><a href=''></a>
                        </div>
                        <ul class='highlights'>
                            <li>Developed in-house web applications for support staff. Created web services
                                to integrate Smalltalk and Perl systems. System administrator for a small
                                set of Linux servers.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='education' class="sectionBlock">
                <div class='sectionName'> <span>EDUCATION</span>

                </div>
                <div class='sectionContent'>
                    <div class='educationBlock'> <span class='title'>
          University of Minnesota
        </span>
 <span class='date'>
          1993 &mdash; 1997
        </span>

                        <div class=''>Bachelor - Computer Science, Mathematics, GPA:</div>
                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='skills' class="sectionBlock">
                <div class='sectionName'> <span>SKILLS</span>

                </div>
                <div class='sectionContent'>
                    <div class='skillBlock'> <span class='title'>Backend Development <em>()</em>:</span>
 <span>Java</span>, <span>C#</span>, <span>Perl</span>, <span>Python</span>, <span>SQL</span>, <span>Some Hadoop</span>, <span>Queuing Systems</span>, <span>Oracle</span>

                    </div>
                    <div class='skillBlock'> <span class='title'>Web Development <em>()</em>:</span>
 <span>HTML</span>, <span>CSS</span>, <span>javascript</span>

                    </div>
                    <div class='skillBlock'> <span class='title'>Healthcare <em>()</em>:</span>
 <span>X12</span>, <span>NCPDP</span>, <span>HL7</span>

                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
    </body>

</html>